:root {
    --maroon: rgb(60, 16, 16);
    /* --cgred: rgb(129, 28, 28); */
    --cgcream: rgb(247, 222, 165);
    /* --cgred: rgb(111, 24, 24); */
    --cgred: rgb(105, 28, 28);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: caslon-antique;
    src: url(../fonts/CaslonAntique.ttf);
}

html {
    font-family: caslon-antique;
    font-size: 10px;
}

body {
    background-color: var(--maroon);
    padding: 0;
    margin: 0;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: lighter;
}

nav a {
    text-decoration: none;
    color: var(--cgcream);
    background-color: var(--cgred);
    font-size: 2rem;
}

nav ul {
    list-style: none;
}

.wrapper {
    width: 95%;
    max-width: 130rem;
    display: flex;
    flex-direction: column;
    margin: auto;
}

header img {
    max-width: 100%;
    height: auto;
}

.container {
    width: 100%;
    max-width: 130rem;
    margin: 0 auto;
}

nav {
    position: -webkit-sticky;
    position: sticky;
    top: 0px;
}

.nav-toggle, .nav-toggle-label {
    font-size: 2rem;
    position: absolute;
    color: var(--cgcream);
    background-color: var(--cgred);
    margin: .6rem 1.2rem;
    z-index: 1000;
    display: none;
}

nav {
    display: flex;
    width: 100%;
    height: 5.3rem;
    border-bottom: 3px solid var(--maroon);
    background-color: var(--cgred);
}

.nav-list {
    display: flex;
    width: 100%;
}

.nav-list li {
    line-height: 5rem;
    position: relative;
}

.sub-menu li {
    line-height: 2rem;
}

.nav-list a {
    display: block;
    padding: 0 1.5rem;
    transition: background-color .4s, color .4s;
}

#store, #p-packets, #fnf, #about {
    display: none;
}

.nav-list label {
    display: block;
    padding: 0 1.5rem;
    color: var(--cgcream);
    background-color: var(--cgred);
    font-size: 2rem;
    transition: background-color .4s, color .4s;
}

.nav-list label:hover {
    background-color: var(--cgcream);
    color: var(--cgred);
}

.nav-list a:hover {
    background-color: var(--cgcream);
    color: var(--cgred);
}

.sub-menu {
    width: 12rem;
    display: block;
    position: absolute;
    z-index: 100;
    top: 5.15rem;
    text-align: center;
    opacity: 0;
    visibility: hidden;
    transition: opacity .65s .1s ease;
}

.sub-menu a {
    padding: 1rem;
    border-top: 1px solid var(--cgcream);
    border-left: 1px solid var(--cgcream);
    border-right: 1px solid var(--cgcream);
}

.sub-menu a.last, #last {
    border-bottom: 1px solid var(--cgcream);
}

.sub-menu .sub-menu {
    top: -6.1rem;
    left: 100%;
}

.move-right {
    margin: auto 0 auto auto;
}

.greet, .content, .contact {
    background-image: url(images/background.gif);
    font-size: 2rem;
    padding: 1em;
}

.greet, .contact h1 {
    /* font-size: 30px; */
    text-align: center;
}

.greet p, .contact p {
    text-align: center;
    font-size: 2rem;
}

.content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1em;
}

.content img {
    margin-left: .5rem;
    float: right;
    max-width: 25rem;
    height: auto;
    border: 1px solid #000;
}

.bible {
    display: flex;
    flex-direction: row;
}

.content .classes-grid {
    padding: 1.2rem;
    background: rgba(0,0,0,.05); 
    border: 1px solid #aaa;
    border-radius: 5px;
}

.content .classes-grid img {
    max-width: 100%;
}

.content input[type=submit] {
    padding: 5px;
    background-color: #bebbbb;
    font-family: caslon-antique;
    border-radius: 5px;
    font-size: 1.6rem;
}

.content input[type=submit]:hover {
    background-color: #9b9999;
}

.content label {
    font-size: 1.5rem;
}

.contact a {
    text-decoration: none;
    color: var(--cgred);
}

.contact ul {
    list-style: none;
}

.contact-info {
    display: grid;
    grid-gap: 1em;
    grid-template-areas:
        "p t e"
        ". a .";
    justify-items: center;
}

#email {
    grid-area: e;
}

#phone {
    grid-area: p;
}

#text {
    grid-area: t;
}

#address {
    text-align: center;
    grid-area: a;
}

#address ul li {
    color: var(--cgred)
}

footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1em;
    align-items: center;
    justify-items: center;
    background-color: var(--cgred);
    color: var(--cgcream);
    width: 100%;
    border-top: 3px solid var(--maroon);
    border-bottom: 3px solid var(--maroon);
}

footer img {
    margin-top: 3px;
    max-height: 80px;
    width: auto;
}

.sdp {
    border-radius: 5px;
    border: 1px solid #000;
}

@media screen and (min-width: 851px) {

    .sub-label {
        display: inline-block;
        padding: 1.5rem 1.5rem;
        border-top: 1px solid var(--cgcream);
        border-left: 1px solid var(--cgcream);
        border-right: 1px solid var(--cgcream);
    }
    
    .nav-list li:hover > .sub-menu {
        opacity: 1;
        visibility: visible;
    }
}

@media screen and (max-width: 850px) {

    nav {
        height: 4rem;
    }

    .nav-list {
        position: absolute;
        top: 4rem;
        height: 100vh;
        flex-direction: column;
        width: 100%;
        z-index: 50;
        display: none;
    }

    .nav-list li {
        line-height: 4rem;
    }

    .sub-menu {
        position: initial;
        line-height: 3rem;
        width: 100%;
        max-height: 0;
        z-index: 100;
        transition: none;
    }

    .sub-menu .sub-menu-p {
        width: 95%;
        margin: auto;
    }

    .sub-menu a {
        padding: 0;
    }

    .sub-label {
        display: inline-block;
        border-top: 1px solid var(--cgcream);
        border-left: 1px solid var(--cgcream);
        border-right: 1px solid var(--cgcream);
    }

    .menu-toggle:checked ~ .sub-menu {
        opacity: 1;
        visibility: visible;
    }

    .menu-toggle:checked ~ .sub-label {
        background-color: var(--cgcream);
        color: var(--cgred);
    }
    
    .menu-toggle:checked ~ .top-label {
        background-color: var(--cgcream);
        color: var(--cgred);
    }

    .move-right {
        margin: 0 auto 0 0;
        width: 100%;
        line-height: initial;
    }

    .nav-toggle-label {
        display: block;
    }

    .nav-toggle:checked ~ .nav-list {
        display: flex;
    }

    .menu-toggle:checked ~ .sub-menu {
        opacity: 1;
        visibility: visible;
        max-height: initial;
    }

    .content {
        grid-template-columns: 1fr;
    }

    .content .classes-grid {
        grid-template-columns: 1fr 1fr;
    }

    footer {
        grid-template-columns: 1fr 1fr;
    }
    
    .contact-info {
        grid-template-areas:
        "p"
        "t"
        "e"
        "a";
    }
}
